Xpotify/Controls/NowPlayingView.xaml

<UserControl
    x:Class="Xpotify.Controls.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xpotify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:vm="using:Xpotify.ViewModels"
    xmlns:converters="using:Xpotify.Classes.Converters"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <vm:NowPlayingViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:MillisecondsToMinSecConverter x:Name="MillisecondsToMinSecConverter" />
            <Storyboard x:Name="hideToLeftStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" 
                                 To="{x:Bind ViewModel.StoryboardOffsetNegative, Mode=OneWay}">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="hideToRightStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" 
                                 To="{x:Bind ViewModel.StoryboardOffset, Mode=OneWay}">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="showFromLeftStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" 
                                 From="{x:Bind ViewModel.StoryboardOffsetNegative, Mode=OneWay}" 
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="showFromRightStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" 
                                 From="{x:Bind ViewModel.StoryboardOffset, Mode=OneWay}" 
                                 To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="artistName.Visibility" Value="Visible" />
                        <Setter Target="albumArtContainer.Visibility" Value="Visible" />
                        <Setter Target="contentPanel.VerticalAlignment" Value="Bottom" />
                        <Setter Target="contentPanel.Margin" Value="0,0,0,60" />
                        <Setter Target="musicSliderContainer.Margin" Value="36,12,36,0" />
                        <Setter Target="largeButtonsContainer.Margin" Value="36,4,36,0" />
                        <Setter Target="progressBar.Visibility" Value="Collapsed" />
                        <Setter Target="smallButtonsContainer.Visibility" Value="Collapsed" />
                        <Setter Target="largeButtonsContainer.Visibility" Value="Visible" />
                        <Setter Target="musicSliderContainer.Visibility" Value="Visible" />
                        <Setter Target="songName.FontSize" Value="28" />
                        <Setter Target="songName.FontWeight" Value="Bold" />
                        <Setter Target="songName.(RelativePanel.RightOf)" Value="albumArtContainer" />
                        <Setter Target="songName.(RelativePanel.Above)" Value="artistName" />
                        <Setter Target="songName.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="songName.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="songName.(RelativePanel.Below)" Value="" />
                        <Setter Target="albumArt.Width" Value="150" />
                        <Setter Target="albumArt.Height" Value="150" />
                        <Setter Target="albumName.FontSize" Value="22" />
                        <Setter Target="artistAndAlbumSeparator.FontSize" Value="22" />
                        <Setter Target="artistName.FontSize" Value="22" />
                        <Setter Target="artistName.Margin" Value="8,4,8,40" />
                        <Setter Target="artistName.(RelativePanel.RightOf)" Value="albumArtContainer" />
                        <Setter Target="artistName.(RelativePanel.AlignBottomWith)" Value="albumArtContainer" />
                        <Setter Target="artistName.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="artistName.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="artistName.(RelativePanel.Below)" Value="" />
                        <Setter Target="albumArtContainer.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                        <Setter Target="albumArtContainer.Margin" Value="36,0,12,0" />
                        <Setter Target="smallOptionsButton.Visibility" Value="Collapsed" />
                        <Setter Target="xpotifyLogo.Margin" Value="6,0,0,6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" MinWindowHeight="290" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="artistName.Visibility" Value="Visible" />
                        <Setter Target="albumArtContainer.Visibility" Value="Visible" />
                        <Setter Target="contentPanel.VerticalAlignment" Value="Bottom" />
                        <Setter Target="contentPanel.Margin" Value="0,0,0,40" />
                        <Setter Target="progressBar.Visibility" Value="Collapsed" />
                        <Setter Target="smallButtonsContainer.Visibility" Value="Collapsed" />
                        <Setter Target="largeButtonsContainer.Visibility" Value="Visible" />
                        <Setter Target="musicSliderContainer.Visibility" Value="Visible" />
                        <Setter Target="songName.FontSize" Value="22" />
                        <Setter Target="songName.FontWeight" Value="Bold" />
                        <Setter Target="songName.(RelativePanel.RightOf)" Value="albumArtContainer" />
                        <Setter Target="songName.(RelativePanel.Above)" Value="artistName" />
                        <Setter Target="songName.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="songName.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="songName.(RelativePanel.Below)" Value="" />
                        <Setter Target="artistName.FontSize" Value="18" />
                        <Setter Target="artistName.(RelativePanel.RightOf)" Value="albumArtContainer" />
                        <Setter Target="artistName.(RelativePanel.AlignBottomWith)" Value="albumArtContainer" />
                        <Setter Target="artistName.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="artistName.(RelativePanel.AlignRightWithPanel)" Value="False" />
                        <Setter Target="artistName.(RelativePanel.Below)" Value="" />
                        <Setter Target="albumArtContainer.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                        <Setter Target="albumArtContainer.Margin" Value="24,0,12,0" />
                        <Setter Target="smallOptionsButton.Visibility" Value="Collapsed" />
                        <Setter Target="xpotifyLogo.Margin" Value="6,0,0,6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="180" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="songName.Visibility" Value="Visible" />
                        <Setter Target="songName.FontWeight" Value="Bold" />
                        <Setter Target="artistName.Visibility" Value="Visible" />
                        <Setter Target="smallButtonsContainer.Margin" Value="0,0,0,0" />
                        <Setter Target="nextTrackLoadingProgressRing.Margin" Value="0,0,0,60" />
                        <Setter Target="nextTrackLoadingProgressRing.Width" Value="28" />
                        <Setter Target="nextTrackLoadingProgressRing.Height" Value="28" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="290" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="albumArtContainer.Visibility" Value="Visible" />
                        <Setter Target="songName.Visibility" Value="Visible" />
                        <Setter Target="songName.FontWeight" Value="Bold" />
                        <Setter Target="artistName.Visibility" Value="Visible" />
                        <Setter Target="smallButtonsContainer.Margin" Value="0,0,0,0" />
                        <Setter Target="nextTrackLoadingProgressRing.Margin" Value="0,0,0,60" />
                        <Setter Target="nextTrackLoadingProgressRing.Width" Value="32" />
                        <Setter Target="nextTrackLoadingProgressRing.Height" Value="32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450" MinWindowHeight="290" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="artistAndAlbumSeparator.Visibility" Value="Visible" />
                        <Setter Target="albumName.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsCompactOverlayViewMode, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="showNowPlayingListButton.Visibility" Value="Collapsed" />
                        <Setter Target="miniViewButton.Visibility" Value="Collapsed" />
                        <Setter Target="fullScreenButton.Visibility" Value="Collapsed" />
                        <Setter Target="backButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsNormalViewMode, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="miniViewBackButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="White">
            <Grid x:Name="artistArtContainer">
                <Grid.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.ArtistArt, Mode=OneWay}" Stretch="UniformToFill">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ImageOpened">
                                <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <media:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="artistArtContainer">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </media:ControlStoryboardAction.Storyboard>
                                </media:ControlStoryboardAction>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ImageBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Background="#77000000" x:Name="mainBackgroundGrid">
        </Grid>
        <Grid>
            <ProgressRing x:Name="nextTrackLoadingProgressRing" 
                          IsActive="{x:Bind ViewModel.ProgressRingActive, Mode=OneWay}"
                          Foreground="White"
                          IsHitTestVisible="False"
                          Margin="0,0,0,54"
                          Width="20"
                          Height="20" />

            <StackPanel x:Name="contentPanel" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <RelativePanel x:Name="animatedPanel" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <RelativePanel.RenderTransform>
                        <TranslateTransform />
                    </RelativePanel.RenderTransform>
                    <controls:DropShadowPanel x:Name="albumArtContainer" 
                                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                                              BlurRadius="40.0" 
                                              ShadowOpacity="1"
                                              OffsetX="0.0" 
                                              OffsetY="0.0" 
                                              Color="#111"
                                              Background="Transparent" 
                                              Opacity="{x:Bind ViewModel.AlbumArtContainerOpacity, Mode=TwoWay}"
                                              Visibility="Collapsed"
                                              IsHitTestVisible="False">
                        <Grid x:Name="albumArt" 
                              ToolTipService.ToolTip="{x:Bind ViewModel.AlbumName, Mode=OneWay}"
                              Width="100" 
                              Height="100">
                            <Grid.Background>
                                <ImageBrush ImageSource="{x:Bind ViewModel.AlbumArt, Mode=OneWay}"
                                            Stretch="UniformToFill">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="ImageOpened">
                                            <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                                <media:ControlStoryboardAction.Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                                       Storyboard.TargetName="albumArtContainer">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </media:ControlStoryboardAction.Storyboard>
                                            </media:ControlStoryboardAction>
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                </ImageBrush>
                            </Grid.Background>
                        </Grid>
                    </controls:DropShadowPanel>
                    <TextBlock x:Name="songName" 
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.Below="albumArtContainer"
                               Text="{x:Bind ViewModel.SongName, Mode=OneWay}"
                               Margin="8,16,8,0"
                               Visibility="Visible"
                               IsHitTestVisible="False"
                               TextAlignment="Center"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="artistName"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.Below="songName"
                               Text="{x:Bind ViewModel.ArtistName, Mode=OneWay}"
                               Margin="8,4,8,20"
                               Visibility="Collapsed"
                               IsHitTestVisible="False"
                               TextAlignment="Center"
                               FontWeight="Normal" />
                    <TextBlock x:Name="artistAndAlbumSeparator" 
                               Visibility="Collapsed"
                               Text="&#x2022;"
                               FontSize="18"
                               Margin="0,4,0,0"
                               RelativePanel.RightOf="artistName"
                               RelativePanel.AlignTopWith="artistName"/>
                    <TextBlock x:Name="albumName" 
                               Visibility="Collapsed"
                               Text="{x:Bind ViewModel.AlbumName, Mode=OneWay}"
                               Margin="8,4,4,0"
                               FontSize="18"
                               RelativePanel.RightOf="artistAndAlbumSeparator"
                               RelativePanel.AlignTopWith="artistAndAlbumSeparator"/>
                </RelativePanel>
                <Grid x:Name="musicSliderContainer"
                      Visibility="Collapsed"
                      Margin="24,12,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                                Text="{x:Bind ViewModel.ProgressBarValue, Mode=OneWay, Converter={StaticResource MillisecondsToMinSecConverter}}"
                                VerticalAlignment="Center" />
                    <Slider Style="{StaticResource WhiteSliderStyle}" 
                            Grid.Column="1"
                            ThumbToolTipValueConverter="{StaticResource MillisecondsToMinSecConverter}"
                            Value="{x:Bind ViewModel.ProgressBarValue, Mode=OneWay}"
                            Maximum="{x:Bind ViewModel.ProgressBarMaximum, Mode=OneWay}"
                            Margin="12,4,12,0"/>
                    <TextBlock Grid.Column="2" 
                                Text="{x:Bind ViewModel.ProgressBarMaximum, Mode=OneWay, Converter={StaticResource MillisecondsToMinSecConverter}}"
                                VerticalAlignment="Center" />
                </Grid>
                <Grid x:Name="largeButtonsContainer" 
                      Visibility="Collapsed"
                      Margin="24,4,24,0"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="musicSliderContainer">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left">
                        <Button Style="{StaticResource CircleButtonStyle}" 
                                IsEnabled="{x:Bind ViewModel.PrevButtonEnabled, Mode=OneWay}"
                                Width="40"
                                Height="40"
                                Margin="0,0,4,0"
                                Tapped="PrevTrackButton_Tapped"
                                Background="Transparent"
                                ToolTipService.ToolTip="Previous track">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE100;" />
                        </Button>
                        <Button Style="{StaticResource CircleButtonStyle}" 
                                Visibility="{x:Bind ViewModel.PlayButtonVisibility, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.PlayPauseButtonEnabled, Mode=OneWay}"
                                Width="40"
                                Height="40"
                                Margin="4,0,4,0"
                                Tapped="PlayButton_Tapped"
                                Background="Transparent"
                                ToolTipService.ToolTip="Play">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE102;" />
                        </Button>
                        <Button Style="{StaticResource CircleButtonStyle}" 
                                Visibility="{x:Bind ViewModel.PauseButtonVisibility, Mode=OneWay}"
                                IsEnabled="{x:Bind ViewModel.PlayPauseButtonEnabled, Mode=OneWay}"
                                Width="40"
                                Height="40"
                                Margin="4,0,4,0"
                                Tapped="PauseButton_Tapped"
                                Background="Transparent" 
                                ToolTipService.ToolTip="Pause">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE103;" />
                        </Button>
                        <Button Style="{StaticResource CircleButtonStyle}" 
                                IsEnabled="{x:Bind ViewModel.NextButtonEnabled, Mode=OneWay}"
                                Width="40"
                                Height="40"
                                Margin="4,0,0,0"
                                Tapped="NextTrackButton_Tapped"
                                Background="Transparent" 
                                ToolTipService.ToolTip="Next track">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE101;" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right">
                        <Button x:Name="showNowPlayingListButton" 
                                Style="{StaticResource CircleButtonStyle}" 
                                Width="40"
                                Height="40"
                                Margin="0,0,4,0"
                                Tapped="ShowNowPlayingListButton_Tapped"
                                Background="Transparent"
                                ToolTipService.ToolTip="Show now playing list">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE292;" />
                        </Button>
                        <Button x:Name="miniViewButton" 
                                Style="{StaticResource CircleButtonStyle}" 
                                Width="40"
                                Height="40"
                                Margin="4,0,4,0"
                                Tapped="MiniViewButton_Tapped"
                                Background="Transparent"
                                ToolTipService.ToolTip="Mini view">
                            <Grid Margin="2,3,2,-4">
                                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            FontSize="20" 
                                            Glyph="&#xE7FB;" />
                                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            FontSize="10" 
                                            Margin="6.5,1.5,0,0"
                                            Glyph="&#xEB9F;" />
                            </Grid>
                        </Button>
                        <Button x:Name="fullScreenButton" 
                                Style="{StaticResource CircleButtonStyle}" 
                                Width="40"
                                Height="40"
                                Margin="4,0,4,0"
                                Tapped="FullScreenButton_Tapped"
                                Background="Transparent" 
                                ToolTipService.ToolTip="Full screen">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE740;" />
                        </Button>
                        <Button x:Name="optionsButton" 
                                Style="{StaticResource CircleButtonStyle}" 
                                Width="40"
                                Height="40"
                                Margin="4,0,0,0"
                                Background="Transparent">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE10C;" />
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="smallButtonsContainer" 
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource CircleButtonStyle}" 
                            IsEnabled="{x:Bind ViewModel.PrevButtonEnabled, Mode=OneWay}"
                            Width="40"
                            Height="40"
                            Tapped="PrevTrackButton_Tapped"
                            Background="Transparent"
                            ToolTipService.ToolTip="Previous track">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE100;" />
                    </Button>
                    <Button Style="{StaticResource CircleButtonStyle}" 
                            Visibility="{x:Bind ViewModel.PlayButtonVisibility, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.PlayPauseButtonEnabled, Mode=OneWay}"
                            Width="54"
                            Height="54"
                            Margin="4,0,4,0"
                            Tapped="PlayButton_Tapped"
                            Background="Transparent"
                            ToolTipService.ToolTip="Play">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="36" Glyph="&#xE102;" />
                    </Button>
                    <Button Style="{StaticResource CircleButtonStyle}" 
                            Visibility="{x:Bind ViewModel.PauseButtonVisibility, Mode=OneWay}"
                            IsEnabled="{x:Bind ViewModel.PlayPauseButtonEnabled, Mode=OneWay}"
                            Width="54"
                            Height="54"
                            Margin="4,0,4,0"
                            Tapped="PauseButton_Tapped"
                            Background="Transparent" 
                            ToolTipService.ToolTip="Pause">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="36" Glyph="&#xE103;" />
                    </Button>
                    <Button Style="{StaticResource CircleButtonStyle}" 
                            IsEnabled="{x:Bind ViewModel.NextButtonEnabled, Mode=OneWay}"
                            Width="40"
                            Height="40"
                            Tapped="NextTrackButton_Tapped"
                            Background="Transparent" 
                            ToolTipService.ToolTip="Next track">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE101;" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <ProgressBar x:Name="progressBar" 
                         VerticalAlignment="Bottom"
                         IsIndeterminate="False"
                         Value="{x:Bind ViewModel.ProgressBarValue, Mode=OneWay}"
                         Maximum="{x:Bind ViewModel.ProgressBarMaximum, Mode=OneWay}"
                         Foreground="#77ffffff" />
            <Image x:Name="xpotifyLogo" 
                   Source="ms-appx-web:///Assets/xpotify-white.png"
                   Opacity="0.5"
                   IsHitTestVisible="False"
                   Width="20"
                   Height="20" 
                   Margin="4,0,0,8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
            <Grid x:Name="titleBarArea"
                  Background="#01000000"
                  Height="32"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top" />
            <Button x:Name="miniViewBackButton" 
                    Style="{StaticResource TopBarDarkButtonStyle}"
                    Width="46"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    ToolTipService.ToolTip="Back"
                    Click="BackButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Foreground="#ddd"
                          FontSize="14" 
                          Glyph="&#xE0A6;" />
            </Button>
            <Button x:Name="backButton" 
                    Style="{StaticResource MinimalButtonStyle}"
                    Width="40"
                    Height="40"
                    Margin="12,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    ToolTipService.ToolTip="Back"
                    Click="BackButton_Click">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Glyph="&#xE0A6;" />
            </Button>
            <Button x:Name="smallOptionsButton" 
                    Style="{StaticResource MinimalButtonStyle}" 
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent">
                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="18" Glyph="&#xE10C;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
