Xpotify/Controls/XpotifyWebApp.xaml

<UserControl
    x:Class="XpoMusic.Controls.XpotifyWebApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:XpoMusic.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainWebView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainProgressRing"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="WaitingVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainWebView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainProgressRing"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainProgressRing"
                                                       Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadFailedVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainWebView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainProgressRing"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <WebView x:Name="mainWebView"
                 NavigationStarting="MainWebView_NavigationStarting"
                 NavigationFailed="MainWebView_NavigationFailed"
                 LoadCompleted="MainWebView_LoadCompleted" />

        <ProgressRing x:Name="mainProgressRing"
                      Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                      Width="60"
                      Height="60"
                      IsActive="False" />

        <ProgressBar x:Name="playbackBarProgressBar"
                     Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Visibility="Collapsed"
                     IsIndeterminate="True" />

        <Grid x:Name="loadFailedMessage" Background="#201B1B" RequestedTheme="Dark">
            <ScrollViewer>
                <StackPanel MaxWidth="800" Padding="40,100,40,40">
                    <TextBlock Text="Connection failed."
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontWeight="Light"
                               FontSize="34" />
                    <TextBlock Text="Please check your internet connection and then try again."
                               Foreground="White"
                               Margin="0,20,0,0"
                               TextWrapping="Wrap"
                               FontWeight="Light"
                               FontSize="22"/>
                    <TextBlock Text="Url:"
                               Foreground="White"
                               Margin="0,20,0,0"
                               Opacity="0.6"
                               FontSize="14" />
                    <TextBlock x:Name="loadFailedUrlText"
                               Foreground="White"
                               Margin="12,0,0,0"
                               Text="[url]"
                               TextWrapping="Wrap"
                               Opacity="0.6"
                               FontSize="14" />
                    <TextBlock Text="Error Message:"
                               Foreground="White"
                               Margin="0,20,0,0"
                               Opacity="0.6"
                               FontSize="14" />
                    <TextBlock x:Name="errorMessageText"
                               Foreground="White"
                               Margin="12,0,0,0"
                               Text="[error]"
                               TextWrapping="Wrap"
                               Opacity="0.6"
                               FontSize="14" />

                    <Button Content="Retry"
                            Background="#4D4949"
                            Foreground="White"
                            Click="RetryConnectButton_Click"
                            Margin="0,40,0,0"
                            FontWeight="Light"
                            Width="140"
                            FontSize="20" />

                    <HyperlinkButton x:Name="loadFailedProxySettingsLink" 
                                     Content="Proxy settings"
                                     Margin="0,24,0,0"
                                     Click="LoadFailedProxySettingsLink_Click" />
                    <controls:ProxyConfiguration x:Name="loadFailedProxySettings" 
                                                 Width="300"
                                                 HorizontalAlignment="Left"
                                                 Visibility="Collapsed"
                                                 Margin="0,24,0,0" />

                    <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                        <TextBlock Text="Xpo Music v"
                                   Foreground="White"
                                   Opacity="0.5"
                                   FontWeight="ExtraLight"
                                   FontSize="12" />
                        <TextBlock x:Name="loadFailedAppVersionText"
                                   Text="X.Y.Z"
                                   Foreground="White"
                                   Opacity="0.5"
                                   FontWeight="ExtraLight"
                                   FontSize="12" />

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
