ModernSpotifyUWP/Controls/ProxyConfiguration.xaml

<UserControl
    x:Class="ModernSpotifyUWP.Controls.ProxyConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="300">

    <Grid x:Name="mainGrid">
        <StackPanel>
            <ToggleSwitch Header="Use custom proxy" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Margin="0,4,0,0" Opacity="0.5" TextWrapping="Wrap">
                System-wide proxy settings will be used.
            </TextBlock>
            <TextBlock Margin="0,4,0,0" Foreground="Red" TextWrapping="Wrap">
                You'll need to close and reopen Xpotify for changes to take effect.
            </TextBlock>
            <StackPanel Margin="16,8,0,0">
                <RadioButton Content="HTTP/HTTPS proxy"
                             IsChecked="True" />
                <RadioButton Content="SOCKS proxy" 
                             IsChecked="False" />
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Address:" />
                        <TextBox Margin="0,4,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock Text="Port:" />
                        <TextBox Margin="0,4,0,0" />
                    </StackPanel>
                </Grid>
                <RichTextBlock Margin="0,20,0,0" Opacity="0.7">
                    <Paragraph>
                        <Run>If you want to set a local proxy, you'll need to enable loopback for this app first.</Run>
                    </Paragraph>
                </RichTextBlock>
                <HyperlinkButton NavigateUri="https://ghiasi.net/xpotify/loopback">
                    How can I enable loopback?
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
