XpoMusic/Pages/HelpPage.xaml

<Page
    x:Class="XpoMusic.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XpoMusic.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="0,0,0,24" Visibility="Visible" Padding="14">
                <RichTextBlock TextWrapping="Wrap" LineHeight="22">
                    <Paragraph>
                        <Hyperlink Click="KeyboardShortcuts_Click">
                            Keyboard shortcuts
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,8,0,0">
                        <Hyperlink Click="LocalProxy_Click">
                            Enable local proxy for Xpo Music
                        </Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,32,0,8">
                        <Run>Want to report a problem, request a feature or ask a question?</Run>
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink Click="DiscordGroup_Click">
                            Come join us at
                            <Bold>UWP Community</Bold> discord server
                        </Hyperlink>,
                    </Paragraph>
                    <Paragraph>
                        <Hyperlink Click="GitHubIssue_Click">
                            create an issue on GitHub
                        </Hyperlink>,
                    </Paragraph>
                    <Paragraph>
                        or <Hyperlink Click="Contact_Click">contact me via email</Hyperlink>.
                    </Paragraph>
                </RichTextBlock>            
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
