XpoMusic/Pages/MainPage.xaml

<Page
    x:Class="XpoMusic.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XpoMusic"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:xpo="using:XpoMusic.Controls"
    xmlns:vm="using:XpoMusic.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SplashScreenVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainScreenVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xpoWebView"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CompactOverlayVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nowPlaying"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NowPlayingVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nowPlaying"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <xpo:FlyoutContainer x:Name="flyoutContainer" />

        <xpo:SplashScreen x:Name="splashScreen" />
        <!--SplashState="Visible" />-->

        <xpo:NowPlayingView x:Name="nowPlaying"
                            IsOpen="False"
                            ActionRequested="NowPlaying_ActionRequested"
                            IsTabStop="False" />

        <xpo:TopBar x:Name="topBar" 
                    IsTabStop="True"
                    Margin="46,0,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" />
                    <!--OpenSpotifyUriRequested="TopBar_OpenSpotifyUriRequested"-->

        <xpo:XpoMusicWebApp x:Name="xpoWebView"
                            IsOpen="False"
                            IsTabStop="True"
                            MinWidth="500"
                            MinHeight="500"
                            PageLoadBegin="XpoWebView_PageLoadBegin"
                            PageLoadFinished="XpoWebView_PageLoadFinished"
                            WebAppLoaded="XpoWebView_WebAppLoaded"
                            ActionRequested="XpoWebView_ActionRequested"/>
    </Grid>
</Page>
