ModernSpotifyUWP/CompactOverlayView.xaml

<UserControl
    x:Class="ModernSpotifyUWP.CompactOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Loaded="UserControl_Loaded"
    d:DesignHeight="280"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="hideToLeftStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" To="-200">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="hideToRightStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" To="200">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="showFromLeftStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" From="-200" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="showFromRightStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" From="200" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Style x:Key="CircleButton" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="BorderCircle"
                                                                 Duration="0:0:0.15"
                                                                 To="0">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                 Storyboard.TargetName="BorderCircle"
                                                                 Duration="0:0:0.15"
                                                                 To="0.7">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                 Storyboard.TargetName="BorderCircle"
                                                                 Duration="0:0:0.15"
                                                                 To="0.7">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                                 Storyboard.TargetName="BorderCircle"
                                                                 Duration="0:0:0.15"
                                                                 To="1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                 Storyboard.TargetName="BorderCircle"
                                                                 Duration="0:0:0.15"
                                                                 From="1.3"
                                                                 To="1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                 Storyboard.TargetName="BorderCircle"
                                                                 Duration="0:0:0.15"
                                                                 From="1.3"
                                                                 To="1">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="BorderCircle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BorderCircle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                                 Storyboard.TargetName="BorderCircle"
                                                                 Duration="0:0:0.15"
                                                                 To="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                                                 Storyboard.TargetName="BorderCircle"
                                                                 Duration="0:0:0.15"
                                                                 To="0.95">
                                                    <DoubleAnimation.EasingFunction>
                                                        <ExponentialEase />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderCircle">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Ellipse x:Name="BorderCircle"
                                         Fill="#01FFFFFF"
                                         RenderTransformOrigin="0.5, 0.5"
                                         Stroke="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" 
                                         StrokeThickness="1">
                                    <Ellipse.RenderTransform>
                                        <ScaleTransform />
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MinimalButton" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid" Background="#01FFFFFF">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="180" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="songName.Visibility" Value="Visible" />
                        <Setter Target="songName.FontWeight" Value="Bold" />
                        <Setter Target="artistName.Visibility" Value="Visible" />
                        <Setter Target="buttonsContainer.Margin" Value="0,0,0,0" />
                        <Setter Target="nextTrackLoadingProgressRing.Margin" Value="0,0,0,60" />
                        <Setter Target="nextTrackLoadingProgressRing.Width" Value="28" />
                        <Setter Target="nextTrackLoadingProgressRing.Height" Value="28" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="270" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="albumArtContainer.Visibility" Value="Visible" />
                        <Setter Target="songName.Visibility" Value="Visible" />
                        <Setter Target="songName.FontWeight" Value="Bold" />
                        <Setter Target="artistName.Visibility" Value="Visible" />
                        <Setter Target="buttonsContainer.Margin" Value="0,0,0,0" />
                        <Setter Target="nextTrackLoadingProgressRing.Margin" Value="0,0,0,60" />
                        <Setter Target="nextTrackLoadingProgressRing.Width" Value="32" />
                        <Setter Target="nextTrackLoadingProgressRing.Height" Value="32" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Background="White">
            <Grid x:Name="artistArtContainer">
                <Grid.Background>
                    <ImageBrush x:Name="artistArt"
                                Stretch="UniformToFill">
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="ImageOpened">
                                <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                    <media:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                           Storyboard.TargetName="artistArtContainer">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </media:ControlStoryboardAction.Storyboard>
                                </media:ControlStoryboardAction>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </ImageBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Background="#77000000">
            <ProgressRing x:Name="nextTrackLoadingProgressRing"
                          IsActive="False"
                          Foreground="White"
                          Margin="0,0,0,54"
                          Width="20"
                          Height="20" />
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel x:Name="animatedPanel" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                    <controls:DropShadowPanel x:Name="albumArtContainer" 
                                              BlurRadius="40.0" 
                                              ShadowOpacity="1"
                                              OffsetX="0.0" 
                                              OffsetY="0.0" 
                                              Color="#111"
                                              Background="Transparent" 
                                              Visibility="Collapsed"
                                              HorizontalAlignment="Center">
                        <Image x:Name="albumArt"
                               Stretch="UniformToFill"
                               Visibility="Collapsed"
                               Width="100" 
                               Height="100">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ImageOpened">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="albumArt">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="albumArt">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </controls:DropShadowPanel>
                    <TextBlock x:Name="songName"
                               Text=""
                               Margin="8,16,8,0"
                               Visibility="Visible"
                               TextAlignment="Center"
                               FontWeight="Normal" />
                    <TextBlock x:Name="artistName"
                               Text=""
                               Margin="8,4,8,20"
                               Visibility="Collapsed"
                               TextAlignment="Center"
                               FontWeight="Normal" />
                </StackPanel>
                <StackPanel x:Name="buttonsContainer" 
                            Margin="0,8,0,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="prevTrackButton" 
                            Style="{StaticResource CircleButton}" 
                            Width="40"
                            Height="40"
                            Tapped="PrevTrackButton_Tapped"
                            Background="Transparent"
                            ToolTipService.ToolTip="Previous track">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE100;" />
                    </Button>
                    <Button x:Name="playButton" 
                            Style="{StaticResource CircleButton}" 
                            Width="54"
                            Height="54"
                            Margin="4,0,4,0"
                            Tapped="PlayButton_Tapped"
                            Background="Transparent"
                            ToolTipService.ToolTip="Play">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="36" Glyph="&#xE102;" />
                    </Button>
                    <Button x:Name="pauseButton" 
                            Style="{StaticResource CircleButton}" 
                            Width="54"
                            Height="54"
                            Margin="4,0,4,0"
                            Tapped="PauseButton_Tapped"
                            Background="Transparent" 
                            Visibility="Collapsed"
                            ToolTipService.ToolTip="Pause">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="36" Glyph="&#xE103;" />
                    </Button>
                    <Button x:Name="nextTrackButton" 
                            Style="{StaticResource CircleButton}" 
                            Width="40"
                            Height="40"
                            Tapped="NextTrackButton_Tapped"
                            Background="Transparent" 
                            ToolTipService.ToolTip="Next track">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE101;" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <ProgressBar x:Name="progressBar" 
                         VerticalAlignment="Bottom"
                         IsIndeterminate="False"
                         Value="40"
                         Maximum="100"
                         Foreground="#77ffffff" />
            <Image Source="Assets/spotify-monochrome-white.png"
                   Width="20"
                   Height="20" 
                   Margin="4,0,0,8"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource MinimalButton}" x:Name="closeCompactOverlayButton"
                    Width="40"
                    Height="36"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTipService.ToolTip="Exit mini view"
                    Click="CloseCompactOverlayButton_Click">
                <Grid Margin="2,3,2,-4">
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              FontSize="20" 
                              Glyph="&#xE7FB;" />
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              FontSize="10" 
                              Margin="6.5,1.5,0,0"
                              Glyph="&#xEB9F;" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
