ModernSpotifyUWP/CompactOverlayView.xaml

<UserControl
    x:Class="ModernSpotifyUWP.CompactOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="280"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="hideToLeftStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" To="-150">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="hideToRightStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" To="150">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="showFromLeftStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" From="-150" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="showFromRightStoryboard">
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                 Duration="0:0:0.3" From="150" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="animatedPanel" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.3" From="0" To="1">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="180" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="songName.Visibility" Value="Visible" />
                        <Setter Target="artistName.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="270" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="albumArtContainer.Visibility" Value="Visible" />
                        <Setter Target="songName.Visibility" Value="Visible" />
                        <Setter Target="artistName.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Background="White">
            <Image x:Name="artistArt" Stretch="UniformToFill">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ImageOpened">
                        <media:ControlStoryboardAction ControlStoryboardOption="Play">
                            <media:ControlStoryboardAction.Storyboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="artistArt">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </media:ControlStoryboardAction.Storyboard>
                        </media:ControlStoryboardAction>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Image>
        </Grid>
        <Grid Background="#77000000">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel x:Name="animatedPanel" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <StackPanel.RenderTransform>
                        <TranslateTransform />
                    </StackPanel.RenderTransform>
                    <controls:DropShadowPanel x:Name="albumArtContainer" 
                                              BlurRadius="40.0" 
                                              ShadowOpacity="1"
                                              OffsetX="0.0" 
                                              OffsetY="0.0" 
                                              Color="#111"
                                              Background="Transparent" 
                                              Visibility="Collapsed"
                                              HorizontalAlignment="Center">
                        <Image x:Name="albumArt"
                               Stretch="UniformToFill"
                               Visibility="Collapsed"
                               Width="100" 
                               Height="100">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="ImageOpened">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play">
                                        <media:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                               Storyboard.TargetName="albumArt">
                                                    <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                               Storyboard.TargetName="albumArt">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </media:ControlStoryboardAction.Storyboard>
                                    </media:ControlStoryboardAction>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Image>
                    </controls:DropShadowPanel>
                    <TextBlock x:Name="songName"
                               Text=""
                               Margin="0,16,0,0"
                               Visibility="Collapsed"
                               TextAlignment="Center"
                               FontWeight="Bold" />
                    <TextBlock x:Name="artistName"
                               Text=""
                               Margin="0,4,0,20"
                               Visibility="Collapsed"
                               TextAlignment="Center"
                               FontWeight="Normal" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button x:Name="prevTrackButton" 
                            Tapped="PrevTrackButton_Tapped"
                            Background="Transparent"
                            ToolTipService.ToolTip="Previous track">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE100;" />
                    </Button>
                    <Button x:Name="playButton" 
                            Tapped="PlayButton_Tapped"
                            Background="Transparent"
                            ToolTipService.ToolTip="Play">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="36" Glyph="&#xE102;" />
                    </Button>
                    <Button x:Name="pauseButton" 
                            Tapped="PauseButton_Tapped"
                            Background="Transparent" 
                            Visibility="Collapsed"
                            ToolTipService.ToolTip="Pause">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="36" Glyph="&#xE103;" />
                    </Button>
                    <Button x:Name="nextTrackButton" 
                            Tapped="NextTrackButton_Tapped"
                            Background="Transparent" 
                            ToolTipService.ToolTip="Next track">
                        <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="24" Glyph="&#xE101;" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <ProgressBar x:Name="progressBar" 
                         VerticalAlignment="Bottom"
                         Value="40"
                         Maximum="100"
                         Foreground="#77ffffff" />
            <Button x:Name="closeCompactOverlayButton"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTipService.ToolTip="Exit mini view"
                    Click="CloseCompactOverlayButton_Click">
                <Grid Margin="2,3,2,-4">
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              FontSize="20" 
                              Glyph="&#xE7FB;" />
                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left"
                              FontSize="10" 
                              Margin="6.5,1.5,0,0"
                              Glyph="&#xEB9F;" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
