ModernSpotifyUWP/DonatePage.xaml

<Page
    x:Class="ModernSpotifyUWP.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <StackPanel Margin="16,4,16,0">
            <TextBlock Text="You can support the development of Xpotify by donating to one of the addresses below."
                       Margin="0,8,0,0"
                       TextWrapping="Wrap"/>
            <TextBlock Text="Bitcoin:"
                       FontWeight="Bold"
                       Margin="0,32,0,0" />
            <TextBlock x:Name="bitcoinWallet" 
                       Text="xxx"
                       IsTextSelectionEnabled="True"
                       Margin="0,8,0,0" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <FontIcon x:Name="bitcoinAddressCopiedCheckMark" 
                          Visibility="Collapsed"
                          Margin="0,0,8,0"
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE10B;" />
                <HyperlinkButton Content="Copy to clipboard"
                                 Click="CopyBitcoinAddressToClipboard_Click"
                                 HorizontalAlignment="Right" />
            </StackPanel>
            <TextBlock Text="Ethereum:"
                       FontWeight="Bold"
                       Margin="0,16,0,0" />
            <TextBlock x:Name="ethereumWallet" 
                       Text="xxx"
                       IsTextSelectionEnabled="True"
                       Margin="0,8,0,0" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <FontIcon x:Name="ethereumAddressCopiedCheckMark" 
                          Visibility="Collapsed"
                          Margin="0,0,8,0"
                          FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE10B;" />
                <HyperlinkButton Content="Copy to clipboard"
                                 Click="CopyEthereumAddressToClipboard_Click"
                                 HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
