ModernSpotifyUWP/MainPage.xaml

<Page
    x:Class="ModernSpotifyUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="splashHideStoryboard">
                <DoubleAnimation Storyboard.TargetName="extendedSplashImage" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                 Duration="0:0:0.4" To="3">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="extendedSplashImage" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                 Duration="0:0:0.4" To="3">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="splashScreen" 
                                 Storyboard.TargetProperty="Opacity"
                                 Duration="0:0:0.4" To="0">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="mainGrid">
        <WebView x:Name="mainWebView"
                 NavigationStarting="MainWebView_NavigationStarting"
                 FrameNavigationStarting="MainWebView_FrameNavigationStarting"
                 LoadCompleted="MainWebView_LoadCompleted" />

        <Grid x:Name="splashScreen" Background="#201B1B">
            <Image x:Name="extendedSplashImage" 
                   RenderTransformOrigin="0.5, 0.5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="620"
                   Source="Assets/SplashScreen.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>
            <ProgressRing x:Name="progressRing"
                          Margin="0,380,0,0"
                          Width="40"
                          Height="40"
                          Foreground="White"
                          IsActive="True" />
        </Grid>
    </Grid>
</Page>
