ModernSpotifyUWP/MainPage.xaml

<Page
    x:Class="ModernSpotifyUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:flyouts="using:ModernSpotifyUWP.Flyouts"
    xmlns:controls="using:ModernSpotifyUWP.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Name="topBarButtonsAcrylicBrush" BackgroundSource="Backdrop"
                          TintOpacity="0.3" TintColor="#FFFFFFFF" FallbackColor="#77FFFFFF" />

            <Storyboard x:Name="splashScreenToLightStoryboard">
                <ColorAnimation Storyboard.TargetName="splashScreen"
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#D1D3D3"
                                Duration="0:0:0.6">
                    <ColorAnimation.EasingFunction>
                        <ExponentialEase />
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
                <ColorAnimation Storyboard.TargetName="splashProgressRing"
                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                To="Black"
                                Duration="0:0:0.6">
                    <ColorAnimation.EasingFunction>
                        <ExponentialEase />
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SplashScreen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topBarButtonsStackPanel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadFailedScreen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainScreenQuick">
                    <Storyboard>
                        <!-- Hide splash screen -->
                        <DoubleAnimation Storyboard.TargetName="splashScreen" 
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.2" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>


                        <!-- Hide flyout overlay if visible -->
                        <DoubleAnimation Storyboard.TargetName="overlay" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0" From="1" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="flyoutContainer" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0" From="0" To="-50">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <!-- Set visibilities for elements -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="settingsFlyout"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="whatsNewFlyout"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainScreen">
                    <Storyboard>
                        <!-- Close Splash Screen -->
                        <DoubleAnimation Storyboard.TargetName="extendedSplashImage" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         BeginTime="0:0:0.5"
                                         Duration="0:0:0.4" To="3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="extendedSplashImage" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         BeginTime="0:0:0.5"
                                         Duration="0:0:0.4" To="3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="splashScreen" 
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.5"
                                         Duration="0:0:0.4" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <!-- Hide flyout overlay if visible -->
                        <DoubleAnimation Storyboard.TargetName="overlay" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.25" From="1" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="flyoutContainer" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.25" From="0" To="-50">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        
                        <!-- Set visibilities for elements -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainScreenWaiting">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainProgressRing"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainProgressRing"
                                                       Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OverlayScreen">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="overlay" 
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Duration="0:0:0.3" From="0" To="1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="flyoutContainer" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         Duration="0:0:0.3" From="50" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <WebView x:Name="mainWebView"
                 NavigationStarting="MainWebView_NavigationStarting"
                 FrameNavigationStarting="MainWebView_FrameNavigationStarting"
                 NavigationFailed="MainWebView_NavigationFailed"
                 LoadCompleted="MainWebView_LoadCompleted" />
        <Grid x:Name="mainWebViewInvertFilter" Visibility="Collapsed" IsHitTestVisible="False">
            <Grid.Background>
                <media:BackdropInvertBrush />
            </Grid.Background>
        </Grid>
        <ProgressRing x:Name="mainProgressRing"
                      Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Width="60"
                      Height="60"
                      IsActive="False"
                      Visibility="Collapsed" />

        <Grid x:Name="overlay" Background="#00FFFFFF" Visibility="Collapsed">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="blurBehavior" 
                                    Value="24" 
                                    Duration="0" 
                                    Delay="0" 
                                    AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid x:Name="flyoutContainer" Margin="0,40,0,40">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <flyouts:WhatsNewFlyout x:Name="whatsNewFlyout"
                                        Visibility="Collapsed"
                                        Width="400"
                                        Height="450"
                                        FlyoutCloseRequest="WhatsNewFlyout_FlyoutCloseRequest" />
                <flyouts:SettingsFlyout x:Name="settingsFlyout"
                                        Visibility="Collapsed"
                                        FlyoutCloseRequest="SettingsFlyout_FlyoutCloseRequest" />
            </Grid>
        </Grid>
        
        <Grid x:Name="splashScreen" Background="#201B1B" Visibility="Collapsed">
            <Image x:Name="extendedSplashImage" 
                   RenderTransformOrigin="0.5, 0.5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="620"
                   Source="Assets/Logo/SplashScreen.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>
            <ProgressRing x:Name="splashProgressRing"
                          Margin="0,380,0,0"
                          Width="40"
                          Height="40"
                          Foreground="White"
                          IsActive="True" />
        </Grid>
        <Grid x:Name="loadFailedMessage" Background="#201B1B" Visibility="Collapsed">
            <ScrollViewer>
                <StackPanel MaxWidth="800" Padding="40,100,40,40">
                    <TextBlock Text="Connection failed."
                               Foreground="White"
                               TextWrapping="Wrap"
                               FontWeight="Light"
                               FontSize="34" />
                    <TextBlock Text="Please check your internet connection and then try again."
                               Foreground="White"
                               Margin="0,20,0,0"
                               TextWrapping="Wrap"
                               FontWeight="Light"
                               FontSize="22"/>
                    <TextBlock Text="Url:"
                               Foreground="White"
                               Margin="0,20,0,0"
                               Opacity="0.6"
                               FontSize="14" />
                    <TextBlock x:Name="loadFailedUrlText"
                               Foreground="White"
                               Margin="12,0,0,0"
                               Text="[url]"
                               TextWrapping="Wrap"
                               Opacity="0.6"
                               FontSize="14" />
                    <TextBlock Text="Error Message:"
                               Foreground="White"
                               Margin="0,20,0,0"
                               Opacity="0.6"
                               FontSize="14" />
                    <TextBlock x:Name="errorMessageText"
                               Foreground="White"
                               Margin="12,0,0,0"
                               Text="[error]"
                               TextWrapping="Wrap"
                               Opacity="0.6"
                               FontSize="14" />

                    <Button Content="Retry"
                            Background="#4D4949"
                            Foreground="White"
                            Click="RetryConnectButton_Click"
                            Margin="0,40,0,0"
                            FontWeight="Light"
                            Width="140"
                            FontSize="20" />

                    <HyperlinkButton x:Name="loadFailedProxySettingsLink" 
                                     Content="Proxy settings"
                                     Margin="0,24,0,0"
                                     Click="LoadFailedProxySettingsLink_Click" />
                    <controls:ProxyConfiguration x:Name="loadFailedProxySettings" 
                                                 Width="300"
                                                 HorizontalAlignment="Left"
                                                 Visibility="Collapsed"
                                                 Margin="0,24,0,0" />
                    
                    <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                        <TextBlock Text="Xpotify v"
                                   Foreground="White"
                                   Opacity="0.5"
                                   FontWeight="ExtraLight"
                                   FontSize="12" />
                        <TextBlock x:Name="loadFailedAppVersionText"
                                   Text="X.Y.Z"
                                   Foreground="White"
                                   Opacity="0.5"
                                   FontWeight="ExtraLight"
                                   FontSize="12" />

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="topBar" 
              RequestedTheme="Light"
              Height="32"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch">
            <Rectangle x:Name="topBarBackground"
                       Fill="#01000000" />
            <StackPanel x:Name="topBarButtonsStackPanel" 
                        HorizontalAlignment="Right"
                        Background="{ThemeResource topBarButtonsAcrylicBrush}"
                        Padding="138,0,0,0"
                        Orientation="Horizontal" 
                        FlowDirection="RightToLeft">
                <Grid x:Name="topBarButtonSeparator" Width="46" Height="32" Visibility="Collapsed"></Grid>
                <Button x:Name="openLinkFromClipboard"
                        Visibility="Collapsed"
                        Width="46"
                        Height="32"
                        Click="OpenLinkFromClipboard_Click"
                        ToolTipService.ToolTip="Open Spotify link from clipboard">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE78B;" RenderTransformOrigin="0.5, 0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform Angle="180" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
