ModernSpotifyUWP/MainPage.xaml

<Page
    x:Class="ModernSpotifyUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors" 
    xmlns:flyouts="using:ModernSpotifyUWP.Flyouts"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SplashScreen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadFailedScreen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainScreen">
                    <Storyboard>
                        <!-- Close Splash Screen -->
                        <DoubleAnimation Storyboard.TargetName="extendedSplashImage" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                         BeginTime="0:0:0.5"
                                         Duration="0:0:0.4" To="3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="extendedSplashImage" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                         BeginTime="0:0:0.5"
                                         Duration="0:0:0.4" To="3">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="splashScreen" 
                                         Storyboard.TargetProperty="Opacity"
                                         BeginTime="0:0:0.5"
                                         Duration="0:0:0.4" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <!-- Hide flyout overlay if visible -->
                        <DoubleAnimation Storyboard.TargetName="overlay" 
                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                 Duration="0:0:0.25" From="1" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="flyoutContainer" 
                                 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                 Duration="0:0:0.25" From="0" To="-50">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        
                        <!-- Set visibilities for elements -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="loadFailedMessage"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="settingsFlyout"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="whatsNewFlyout"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainScreenWaiting">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainProgressRing"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="mainProgressRing"
                                                       Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OverlayScreen">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="overlay" 
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Duration="0:0:0.3" From="0" To="1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="flyoutContainer" 
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         Duration="0:0:0.3" From="50" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overlay"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <WebView x:Name="mainWebView"
                 NavigationStarting="MainWebView_NavigationStarting"
                 FrameNavigationStarting="MainWebView_FrameNavigationStarting"
                 NavigationFailed="MainWebView_NavigationFailed"
                 LoadCompleted="MainWebView_LoadCompleted" />
        <ProgressRing x:Name="mainProgressRing"
                      Foreground="White"
                      Width="60"
                      Height="60"
                      IsActive="False"
                      Visibility="Collapsed" />

        <Grid x:Name="overlay" Background="#00FFFFFF" Visibility="Collapsed">
            <Grid>
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="blurBehavior" 
                                    Value="24" 
                                    Duration="0" 
                                    Delay="0" 
                                    AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid x:Name="flyoutContainer">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <flyouts:WhatsNewFlyout x:Name="whatsNewFlyout"
                                        Visibility="Collapsed"
                                        Width="300"
                                        Height="250"
                                        FlyoutCloseRequest="WhatsNewFlyout_FlyoutCloseRequest" />
                <flyouts:SettingsFlyout x:Name="settingsFlyout"
                                        Visibility="Collapsed"
                                        FlyoutCloseRequest="SettingsFlyout_FlyoutCloseRequest" />
            </Grid>
        </Grid>
        
        <Grid x:Name="splashScreen" Background="#201B1B" Visibility="Collapsed">
            <Image x:Name="extendedSplashImage" 
                   RenderTransformOrigin="0.5, 0.5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="620"
                   Source="Assets/Logo/SplashScreen.png">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Image.RenderTransform>
            </Image>
            <ProgressRing x:Name="progressRing"
                          Margin="0,380,0,0"
                          Width="40"
                          Height="40"
                          Foreground="White"
                          IsActive="True" />
        </Grid>
        <Grid x:Name="loadFailedMessage" Background="#201B1B" Visibility="Collapsed">
            <StackPanel MaxWidth="800" Padding="0,100,0,0">
                <TextBlock Text="Connection failed."
                           TextWrapping="Wrap"
                           FontWeight="Light"
                           FontSize="34" />
                <TextBlock Text="Please check your internet connection and then try again."
                           Margin="0,20,0,0"
                           TextWrapping="Wrap"
                           FontWeight="Light"
                           FontSize="22"/>
                <TextBlock Text="Url:"
                           Margin="0,20,0,0"
                           Opacity="0.6"
                           FontSize="14" />
                <TextBlock x:Name="loadFailedUrlText"
                           Margin="12,0,0,0"
                           Text="[url]"
                           TextWrapping="Wrap"
                           Opacity="0.6"
                           FontSize="14" />
                <TextBlock Text="Error Message:"
                           Margin="0,20,0,0"
                           Opacity="0.6"
                           FontSize="14" />
                <TextBlock x:Name="errorMessageText"
                           Margin="12,0,0,0"
                           Text="[error]"
                           TextWrapping="Wrap"
                           Opacity="0.6"
                           FontSize="14" />

                <Button Content="Retry"
                        Click="RetryConnectButton_Click"
                        Margin="0,40,0,0"
                        FontWeight="Light"
                        Width="140"
                        FontSize="20" />
                <StackPanel Orientation="Horizontal" Margin="0,80,0,0">
                    <TextBlock Text="Xpotify v"
                               Opacity="0.5"
                               FontWeight="ExtraLight"
                               FontSize="12" />
                    <TextBlock x:Name="loadFailedAppVersionText"
                               Text="X.Y.Z"
                               Opacity="0.5"
                               FontWeight="ExtraLight"
                               FontSize="12" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
