ModernSpotifyUWP/SettingsPage.xaml

<Page
    x:Class="ModernSpotifyUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ModernSpotifyUWP.ViewModels"
    xmlns:converters="using:ModernSpotifyUWP.Classes.Converters"
    xmlns:controls="using:ModernSpotifyUWP.Controls"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <ResourceDictionary>
            <converters:LanguageToStringConverter x:Key="LanguageToStringConverter" />
            <converters:ThemeToStringConverter x:Key="ThemeToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <vm:SettingsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Content" Padding="14">
                <StackPanel Margin="0,0,0,24" Visibility="Visible">
                    <TextBlock Text="Theme:" />
                    <ComboBox ItemsSource="{x:Bind ViewModel.Themes, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                              Margin="0,8,0,0" 
                              Width="240">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ThemeToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="You'll need to close and reopen Xpotify for this change to take effect."
                               TextWrapping="Wrap"
                               Margin="0,4,0,0"
                               Foreground="Red"
                               Visibility="{x:Bind ViewModel.ThemeRestartNeededNoticeVisibility, Mode=OneWay}" />
                    <HyperlinkButton Content="Restart Xpotify"
                             Visibility="{x:Bind ViewModel.ThemeRestartNeededNoticeVisibility, Mode=OneWay}"
                             Click="RestartApp_Click"/>
                    
                    <TextBlock Text="Interface language:" Margin="0,24,0,0" />
                    <ComboBox ItemsSource="{x:Bind ViewModel.Languages, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                              Margin="0,8,0,0" 
                              Width="240">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource LanguageToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="You'll need to close and reopen Xpotify for this change to take effect."
                               TextWrapping="Wrap"
                               Margin="0,4,0,0"
                               Foreground="Red"
                               Visibility="{x:Bind ViewModel.LanguageRestartNeededNoticeVisibility, Mode=OneWay}" />
                    <HyperlinkButton Content="Restart Xpotify"
                             Visibility="{x:Bind ViewModel.LanguageRestartNeededNoticeVisibility, Mode=OneWay}"
                             Click="RestartApp_Click"/>
                    <controls:ProxyConfiguration Margin="0,24,0,0" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
