ModernSpotifyUWP/Flyouts/SettingsFlyout.xaml

<UserControl
    x:Class="ModernSpotifyUWP.Flyouts.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#ee333333"
          BorderBrush="#aaa"
          BorderThickness="1"
          MaxWidth="400"
          MaxHeight="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="14,14,14,14">
            <ScrollViewer>
                <StackPanel x:Name="Content">
                    <StackPanel Margin="0,0,0,24" Visibility="Visible">
                        <TextBlock Text="Xpotify"
                                   FontSize="24"
                                   FontWeight="Light"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="A modern Spotify client for Windows 10"
                                   FontSize="14"
                                   Opacity="0.8"
                                   FontWeight="Light"
                                   Margin="0,0,0,8"
                                   TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock Text="v"
                                       Opacity="0.5"
                                       FontWeight="ExtraLight"
                                       FontSize="12" />
                            <TextBlock x:Name="appVersionText"
                                       Text="X.Y.Z"
                                       Opacity="0.5"
                                       FontWeight="ExtraLight"
                                       FontSize="12" />
                        </StackPanel>

                        <HyperlinkButton Content="Rate and review"
                                         Click="RateAndReviewButton_Click"/>
                        <HyperlinkButton Content="Send feedback"
                                         Click="SendFeedbackButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Padding="12" x:Name="Footer">
            <Button Content="OK"
                    HorizontalAlignment="Right"
                    Width="150"
                    Background="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                    Tapped="OKButton_Tapped" />
        </Grid>
    </Grid>

</UserControl>
