ModernSpotifyUWP/Flyouts/SettingsFlyout.xaml

<UserControl
    x:Class="ModernSpotifyUWP.Flyouts.SettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernSpotifyUWP.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource NavigationViewExpandedPaneBackground}"
          BorderBrush="#aaa"
          BorderThickness="1"
          MaxWidth="400"
          MaxHeight="500">
        <Grid Grid.Row="0">
            <controls:NavigationView x:Name="navigationView" 
                                     PaneDisplayMode="Top" 
                                     IsSettingsVisible="False" 
                                     IsBackEnabled="True"
                                     SelectionChanged="NavigationView_SelectionChanged"
                                     BackRequested="NavigationView_BackRequested">
                <controls:NavigationView.MenuItems>
                    <controls:NavigationViewItem Content="Settings" x:Name="settingsMenuItem" />
                    <controls:NavigationViewItem Content="About" x:Name="aboutMenuItem" />
                    <controls:NavigationViewItem Content="Donate" x:Name="donateMenuItem" />
                </controls:NavigationView.MenuItems>
                <Frame x:Name="contentFrame" />
            </controls:NavigationView>
        </Grid>
    </Grid>
</UserControl>
