Xpotify/Pages/AboutPage.xaml

<Page
    x:Class="Xpotify.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xpotify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Content" Padding="14">
                <StackPanel Margin="0,0,0,24" Visibility="Visible">
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image x:Name="whiteLogo" 
                                   Source="ms-appx:///Assets/xpotify-white.png"
                                   Margin="4,4,16,0"
                                   Width="32"
                                   Height="32" 
                                   VerticalAlignment="Top" />
                            <Image x:Name="coloredLogo" 
                                   Source="ms-appx:///Assets/xpotify.png"
                                   Margin="4,4,16,0"
                                   Width="32"
                                   Height="32" 
                                   VerticalAlignment="Top" />
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="appNameText"
                                       Text="Xpotify"
                                       FontSize="24"
                                       FontWeight="Light"
                                       Margin="0,0,0,4"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="A modern Spotify client for Windows 10"
                                       FontSize="14"
                                       Opacity="0.8"
                                       FontWeight="Light"
                                       Margin="0,0,0,8"
                                       TextWrapping="Wrap" />
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="v"
                                           Opacity="0.6"
                                           FontWeight="Light"
                                           FontSize="12" />
                                <TextBlock x:Name="appVersionText"
                                           Text="X.Y.Z"
                                           Opacity="0.6"
                                           FontWeight="Light"
                                           FontSize="12" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" x:Name="assetUpdatePackSection">
                                <TextBlock Text="Script update version:"
                                           Opacity="0.6"
                                           FontWeight="Light"
                                           FontSize="12" />
                                <TextBlock x:Name="assetUpdatePackText"
                                           Margin="2,0,0,0"
                                           Text="0"
                                           Opacity="0.6"
                                           FontWeight="Light"
                                           FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <HyperlinkButton Content="Follow @Xpotify on Twitter"
                                     Click="TwitterButton_Click"/>
                    <HyperlinkButton Content="Rate and review"
                                     Click="RateAndReviewButton_Click"/>
                    <HyperlinkButton Content="Send feedback"
                                     Click="SendFeedbackButton_Click"/>
                    <HyperlinkButton Content="Privacy policy"
                                     Click="PrivacyPolicyButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
