Xpotify/Pages/DonatePage.xaml

<Page
    x:Class="Xpotify.Pages.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Xpotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="16,4,16,0">
            <TextBlock
                x:Name="runningProVersion"
                Margin="0,8,0,16"
                FontWeight="Bold"
                Foreground="ForestGreen"
                Text="You are running Xpo Music Pro. Thanks for your support!"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,8,0,0"
                Text="You can support the development of Xpo Music by purchasing Xpo Music Pro from the Store."
                TextWrapping="Wrap" />
            <HyperlinkButton Click="GetXpotifyPro_Click" Content="Get Xpo Music Pro from Microsoft Store" />
            <TextBlock
                Margin="0,8,0,32"
                Opacity="0.5"
                Text="The free version of Xpo Music does not have any limitations; but you can buy Xpo Music Pro to support the development of the app."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,8,0,0"
                Text="You can also support the development of Xpo Music by donating to one of the addresses below."
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,16,0,0"
                FontWeight="Bold"
                Text="Bitcoin:" />
            <TextBlock
                x:Name="bitcoinWallet"
                Margin="0,8,0,0"
                IsTextSelectionEnabled="True"
                Text="xxx" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <FontIcon
                    x:Name="bitcoinAddressCopiedCheckMark"
                    Margin="0,0,8,0"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE10B;"
                    Visibility="Collapsed" />
                <HyperlinkButton
                    HorizontalAlignment="Right"
                    Click="CopyBitcoinAddressToClipboard_Click"
                    Content="Copy to clipboard" />
            </StackPanel>
            <TextBlock
                Margin="0,8,0,0"
                FontWeight="Bold"
                Text="Ethereum:" />
            <TextBlock
                x:Name="ethereumWallet"
                Margin="0,8,0,0"
                IsTextSelectionEnabled="True"
                Text="xxx" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <FontIcon
                    x:Name="ethereumAddressCopiedCheckMark"
                    Margin="0,0,8,0"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE10B;"
                    Visibility="Collapsed" />
                <HyperlinkButton
                    HorizontalAlignment="Right"
                    Click="CopyEthereumAddressToClipboard_Click"
                    Content="Copy to clipboard" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
