Xpotify/Pages/MainPage.xaml

<Page
    x:Class="Xpotify.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xpotify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Xpotify.Controls"
    xmlns:vm="using:Xpotify.ViewModels"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid x:Name="mainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SplashScreenVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="SplashState">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainScreenQuickVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="SplashState">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="ClosedQuick" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xpotifyWebView"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MainScreenVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="SplashState">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Closed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topBar"
                                                       Storyboard.TargetProperty="ShowExtraButtons">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xpotifyWebView"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CompactOverlayVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="SplashState">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Closed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topBar"
                                                       Storyboard.TargetProperty="ShowExtraButtons">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nowPlaying"
                                                       Storyboard.TargetProperty="ViewMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="CompactOverlay" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nowPlaying"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xpotifyWebView"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topBar"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NowPlayingVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="SplashState">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Closed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xpotifyWebView"
                                                       Storyboard.TargetProperty="IsTabStop">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nowPlaying"
                                                       Storyboard.TargetProperty="IsTabStop">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topBar"
                                                       Storyboard.TargetProperty="ShowExtraButtons">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nowPlaying"
                                                       Storyboard.TargetProperty="ViewMode">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Normal" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nowPlaying"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xpotifyWebView"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="False" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topBar"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="nowPlaying" 
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.3" From="0" To="1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NowPlayingClosingVisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="splashScreen"
                                                       Storyboard.TargetProperty="SplashState">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Closed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topBar"
                                                       Storyboard.TargetProperty="ShowExtraButtons">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="xpotifyWebView"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nowPlaying"
                                                       Storyboard.TargetProperty="IsOpen">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="False" />
                        </ObjectAnimationUsingKeyFrames>

                        <DoubleAnimation Storyboard.TargetName="nowPlaying" 
                                         Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.2" From="1" To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:XpotifyWebApp x:Name="xpotifyWebView"
                                IsTabStop="True"
                                MinWidth="500"
                                MinHeight="500"
                                PageLoaded="XpotifyWebView_PageLoaded"
                                WebAppLoaded="XpotifyWebView_WebAppLoaded"
                                ActionRequested="XpotifyWebView_ActionRequested"/>

        <controls:FlyoutContainer x:Name="flyoutContainer" />

        <controls:SplashScreen x:Name="splashScreen" SplashState="Visible" />

        <controls:NowPlayingView x:Name="nowPlaying"
                                 IsTabStop="False"
                                 IsOpen="False" />

        <controls:TopBar x:Name="topBar" 
                         IsTabStop="True"
                         OpenSpotifyUriRequested="TopBar_OpenSpotifyUriRequested"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Stretch" />
    </Grid>
</Page>
