XpoMusicInstaller/MainWindow.xaml

<Window x:Class="XpoMusicInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XpoMusicInstaller"
        mc:Ignorable="d"
        Title="XpoMusic Installer" 
        Height="300" 
        Width="300" 
        Topmost="True" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" 
        Background="Transparent"
        ShowInTaskbar="False"
        WindowStyle="None"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="mainLogoStoryboard">
                <DoubleAnimation Storyboard.TargetName="mainLogoGlow"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.9"
                                 AutoReverse="True"
                                 RepeatBehavior="Forever"
                                 Duration="0:0:1">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="mainLogoExitStoryboard">
                <DoubleAnimation Storyboard.TargetName="mainLogoScale"
                                 Storyboard.TargetProperty="ScaleX"
                                 To="0.5"
                                 AutoReverse="False"
                                 Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="mainLogoScale"
                                 Storyboard.TargetProperty="ScaleY"
                                 To="0.5"
                                 AutoReverse="False"
                                 Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="mainLogoAngle"
                                 Storyboard.TargetProperty="Angle"
                                 To="180"
                                 AutoReverse="False"
                                 Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="0.5" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="mainLogo"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0"
                                 AutoReverse="False"
                                 Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image x:Name="mainLogo" 
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               RenderTransformOrigin="0.5, 0.5"
               Margin="80"
               Source="Assets/XpoMusicInstallerLogo.png">
            <Image.Effect>
                <DropShadowEffect x:Name="mainLogoGlow" 
                                  ShadowDepth="0"
                                  Color="LightGreen"
                                  Opacity="0.6"
                                  BlurRadius="100"
                                  />
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="mainLogoScale" ScaleX="1" ScaleY="1" />
                    <RotateTransform x:Name="mainLogoAngle" Angle="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
